<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uddandam Sai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/sai_img1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c60ab0c39b.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <nav class="topNavBar">
            <div class="logoName">
                <h1><a href="index.html">Uddandam Sai</a></h1>
            </div>
            <div class="navbarListItems">
                <ul class="listItems">
                    <li class="listItem"><a href="#Home" >🌟 Home</a></li>
                    <li class="listItem"><a href="#About" >🌟 About</a></li>
                    <li class="listItem"><a href="#Projects" >🌟 Projects</a></li>
                    <li class="listItem"><a href="#Skills" >🌟 Skills</a></li>
                    <li class="listItem"><a href="#Certificates" >🌟 My Certificates</a></li>
                    <li class="listItem"><a href="#Contact" >🌟 Contact</a></li>
                </ul>
            </div>
            <div id="togglebar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="Home">
            <div class="profileImg">
                <img src="images/sai_img1.jpg" alt="profileImg">
            </div>
            <div class="homeContent">
                <div class="intoPara">
                    <p>
                        <span>Hi, I am</span>
                        <span class="name">SAI</span>
                    </p>
                    <div class="conatinerForPFSD">
                        <p class="PFSD">Full Stack Developer </p>
                    </div>
                    <p>Full Stack Developer crafting modern, responsive web with clean UI and robust Backend architecture</p>
                </div>
                <div class="socialMediaIcons">
                    <a href="https://github.com/UddandamSai01" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/uddandam-sai-59281a285" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="mailto:uddandamsai058@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </div>
                <div class="resumeBtn">
                    <button><a href="\images\Uddandam Sai.pdf" target="_blank">View Resume</a></button>
                </div>
            </div>

        </section>
        <section id="About">
            <h1>About Me</h1>
            <div class="contentForAbout">
                <div class="aboutImg">
                    <img src="images/sai_img1.jpg" alt="profileImg">
                </div>
                <div class="paraContent">
                    <p>
                        I’m an enthusiastic and self-motivated EEE graduate with a strong interest in software development and web technologies. 
                        <br> <br>
                        My passion for problem-solving and logical thinking led me to transition from circuits to code, where I’ve built a solid foundation in <b>Python, SQL, HTML, CSS, JavaScript, React.Js and Django</b>.
                    </p>
                    <p>
                        I enjoy creating interactive and user-friendly applications while continuously learning new tools and technologies that strengthen my coding and analytical skills.
                        <br><br>
                        Over the past year, I've focused on full-stack development, gaining hands-on experience with technologies like React.Js, Django, MySQL.
                    </p>
                    <p>
                        I thrive in collaborative environments where I can share ideas, write clean and efficient code, and grow as a developer. I’m currently seeking entry-level opportunities as a <span>Software Developer</span>, <span>Python Developer</span>, or <span>Frontend Developer</span>, where I can apply my skills, learn from experienced mentors, and make a meaningful impact.
                    </p>
                </div>
            </div>
        </section>
        <section id="Projects">
            <h1>My Projects</h1>
            <div class="projectContainer">
                <div class="projectCard">
                    <div class="ProjectImg">
                        <img src="images/online-quizz.png" alt="online-quizz" class="prj-img" >
                        <div class="projectLink">
                            <div class="techUsed">
                                <span>Html</span>
                                <span>Css</span>
                                <span>JavaScript</span>
                            </div>
                            <div class="linkButtons">
                                <button><a href="https://uddandamsai01.github.io/onlineQuizz/" target="_blank"><i class="fa-solid fa-share"></i>Live Demo</a></button>
                                <button><a href="https://github.com/UddandamSai01/onlineQuizz.git" target="_blank"><i class="fa-brands fa-github"></i>View Code</a></button>
                            </div>
                        </div>
                    </div>
                    <h3 class="title">Online Quiz</h3>
                    <p class="descripiton">
                        Built an interactive online quiz system using HTML, CSS, and JavaScript.
                        Includes six courses with multiple sub-courses, each having its own quiz. 
                        Demonstrates clean UI flow and client-side quiz logic without any backend.
                    </p>
                </div>
                <div class="projectCard">
                    <div class="ProjectImg">
                        <img src="images/spotify.jpg" alt="online-quizz" class="prj-img" >
                        <div class="projectLink">
                            <div class="techUsed">
                                <span>React.Js</span>
                                <span>Django</span>
                            </div>
                            <div class="linkButtons">
                                <button><a href="#" target="_blank"><i class="fa-solid fa-share"></i>Live Demo</a></button>
                                <button><a href="#" target="_blank"><i class="fa-brands fa-github"></i>View Code</a></button>
                            </div>
                        </div>
                    </div>
                    <h3 class="title">Spotify Clone</h3>
                    <p class="descripiton">
                        Built a Spotify Clone using React and Django with features like music streaming, playlist management, user authentication, and real-time UI updates.
                    </p>
                    <center><mark style="padding: 5px; border-radius: 5px;">...To Be Published...</mark></center>
                </div>
                <div class="projectCard">
                    <div class="ProjectImg">
                        <img src="images/resumeScreeing.jpg" alt="online-quizz" class="prj-img" >
                        <div class="projectLink">
                            <div class="techUsed">
                                <span>Python</span>
                                <span>spaCy&nbsp;NLP</span>
                                <span>Streamlit</span>
                            </div>
                            <div class="linkButtons">
                                <button><a href="#" target="_blank"><i class="fa-solid fa-share"></i>Live Demo</a></button>
                                <button><a href="#" target="_blank"><i class="fa-brands fa-github"></i>View Code</a></button>
                            </div>
                        </div>
                    </div>
                    <h3 class="title">Resume Screeing</h3>
                    <p class="descripiton">
                        AI Resume Screening Tool built using Python, NLP, and Streamlit. It extracts resume text (PDF/DOCX), identifies key skills, matches them with a job description, and generates a match score with missing-skills analysis.
                    </p>
                    <center><mark style="padding: 5px; border-radius: 5px;">...To Be Published...</mark></center>
                </div>
            </div>
        </section>
        <section id="Skills">
            <h1>Technical Skills</h1>
            <div class="skillsContainer">
                <div class="skillCard python">
                    <div class="skillImg ">
                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png" alt="python" class="pythonImg">
                    </div>
                    <h3>Python</h3>
                </div>
                <div class="skillCard ">
                    <div class="skillImg ">
                        <img src="https://cdn-icons-png.flaticon.com/128/15484/15484291.png" alt="mysql" class="mysqlImg">
                        <h3>MySQL</h3>
                    </div>
                    
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://cdn-icons-png.flaticon.com/128/1051/1051277.png" alt="html" class="htmlImg">
                    </div>
                    <h3>Html</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://cdn-icons-png.flaticon.com/128/16020/16020753.png" alt="css" class="cssImg">
                    </div>
                    <h3>CSS</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://icon.icepanel.io/Technology/svg/Bootstrap.svg" alt="bootStrap" class="bootstrapImg">
                    </div>
                    <h3>BootStrap</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968292.png" alt="js" class="jsImg">
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="images/react.png" alt="reactJs" class="reactjsImg">
                    </div>
                    <h3>React.JS</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://icon.icepanel.io/Technology/svg/Django.svg" alt="django" class="djangoImg">
                    </div>
                    <h3>Django</h3>
                </div>
                <div class="skillCard">
                    <div class="skillImg">
                        <img src="https://icon.icepanel.io/Technology/svg/Git.svg" alt="git" class="gitImg">
                    </div>
                    <h3>Git</h3>
                </div>
            </div>
        </section>
        <section id="Certificates">
            <h1>Certificates</h1>
            <div class="certificateContainer">
                <div class="certficateCard">
                    <div class="certficateImg">
                        <img src="images/python Certificate.jpg" alt="python">
                    </div>
                    <div class="certifcateContent">
                        <h3>Python</h3>
                        <p>GreekForGreek</p>
                        <button><a href="">View Certificate</a></button>
                    </div>
                </div>
                <div class="certficateCard">
                    <div class="certficateImg">
                        <img src="images/Sql Certificate.png" alt="python">
                    </div>
                    <div class="certifcateContent">
                        <h3>SQl</h3>
                        <p>HackerRank</p>
                        <button><a href="">View Certificate</a></button>
                    </div>
                </div>
                <div class="certficateCard">
                    <div class="certficateImg">
                        <img src="images/problemsloving.png" alt="python">
                    </div>
                    <div class="certifcateContent">
                        <h3>Problem Sloving</h3>
                        <p>HackerRank</p>
                        <button><a href="">View Certificate</a></button>
                    </div>
                </div>
                <div class="certficateCard">
                    <div class="certficateImg">
                        <img src="images/CSS Certificate.png" alt="python">
                    </div>
                    <div class="certifcateContent">
                        <h3>CSS</h3>
                        <p>HackerRank</p>
                        <button><a href="">View Certificate</a></button>
                    </div>
                </div>
            </div>
    
        </section>
        <section id="Contact">
            <h1>Contact</h1>
            <div class="contactFormContainer">
                <form action="https://formsubmit.co/sai913310@gmail.com" method="POST">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_next" value="https://uddandamsai01.github.io/portfolio/">
                    <div class="user">
                        <i class="fa-solid fa-circle-user"></i>
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="user">
                        <i class="fa-solid fa-phone"></i>
                        <input type="tel" name="phone" placeholder="Phone Number" required>
                    </div>
                    <div class="user">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="user">
                        <i class="fa-solid fa-message"></i>
                        <textarea name="message" placeholder="Your message...." required></textarea>
                    </div>
                    <div class="submitButton">
                        <button type="submit">Send Message <i class="fa-solid fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerCard">
            <p>Need a Portfolio Website Like This | Contact <span><a href="https://www.linkedin.com/in/uddandam-sai-59281a285" target="_blank">Uddandam Sai</a></span> </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>